<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="mySpinnerItemStyle" parent="@style/Widget.AppCompat.Spinner.DropDown">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_18</item>
    </style>
    <style name="MonthPickerDialogStyle" >
        <item name="monthBgColor">#FFFFFF</item>
         <item name="monthBgSelectedColor">#FF4081</item>
         <item name="monthFontColorSelected">#ffffff</item>
         <item name="monthFontColorNormal">#000000</item>
         <item name="monthFontColorDisabled">#33000000</item>
         <item name="headerBgColor">#FF4081</item>
         <item name="headerFontColorSelected">#ffffff</item>
         <item name="headerFontColorNormal">#85ffffff</item>
         <item name="headerTitleColor">#ffffff</item>

        <item name="dialogActionButtonColor">@color/colorAccent</item>
    </style>
</resources>
